REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = Paste your API key here.
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'

VITE_OPENWHEATHERMAPAPIKEY = 'a1f0eace01a7421a3046c32bf90392a5'